VITE_GITHUB_API_USERNAME=juliabresolin
VITE_GITHUB_API_REPO=ignite-05-blog
VITE_GITHUB_API_TOKEN=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
VITE_LOCAL_STORAGE_USER_KEY=@github-blog:user:1.0.0